VITE_GITHUB_API_USERNAME=juliabresolin
VITE_GITHUB_API_REPO=ignite-05-blog
VITE_GITHUB_API_TOKEN=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
VITE_LOCAL_STORAGE_USER_KEY=@github-blog:user:1.0.0